# CleanArchitecture

./: .gitignore  CleanArch.StarterKit.sln  README.md
src/CleanArch.StarterKit.WebApi/: CleanArch.StarterKit.WebApi.csproj  CleanArch.StarterKit.WebApi.http  Program.cs
src/CleanArch.StarterKit.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
src/CleanArch.StarterKit.WebApi/Properties/: launchSettings.json
src/Core/CleanArch.StarterKit.Application/: AssemblyReference.cs  CleanArch.StarterKit.Application.csproj
src/Core/CleanArch.StarterKit.Application/Behaviors/: ValidationBehavior.cs
src/Core/CleanArch.StarterKit.Application/Feature/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Core/CleanArch.StarterKit.Application/Feature/Examples/Commands/CreateExample/: CreateExampleCommand.cs  CreateExampleValidator.cs
src/Core/CleanArch.StarterKit.Application/Feature/Examples/Queries/GetAllExample/: GetAllExampleQuery.cs
src/Core/CleanArch.StarterKit.Application/Services/: IAuthService.cs  IExampleService.cs  IMailService.cs
src/Core/CleanArch.StarterKit.Domain/: CleanArch.StarterKit.Domain.csproj
src/Core/CleanArch.StarterKit.Domain/Abstractions/: Entity.cs  IAuditable.cs
src/Core/CleanArch.StarterKit.Domain/Dtos/: MessageResponse.cs
src/Core/CleanArch.StarterKit.Domain/Entities/: ErrorLog.cs  Example.cs  User.cs
src/Core/CleanArch.StarterKit.Domain/Repositories/: IExampleRepository.cs
test/CleanArch.StarterKit.UnitTest/: CleanArch.StarterKit.UnitTest.csproj  ExampleControllerUnitTest.cs  UnitTest1.cs
